events {}

http {
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;

    # ======================== internal domains (VPN) =================== #
    server {
        listen 80;
        server_name homer;
        location / {
            proxy_pass http://192.168.1.243:8092$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name home.assistant;
        access_log /var/log/nginx/example.com-access.log;
        error_log /var/log/nginx/example.com-error.log;
        location / {
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://192.168.1.243:8123$request_uri;
        }
    }

    server {
        listen 80;
        server_name portainer;
        location / {
            proxy_pass http://192.168.1.243:9000$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name grafana;
        location / {
            proxy_pass http://192.168.1.245:3000$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name prometheus;
        location / {
            proxy_pass http://192.168.1.245:9090$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name wireguard;
        location / {
            proxy_pass http://192.168.1.243:51821$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name heimdall;
        location / {
            proxy_pass http://192.168.1.243:780$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # ======================== external domains (ACME FIRST) =================== #

    # ACME challenge + redirect ONLY
    # This must exist **alone** before certs are created
    server {
        listen 80;
        server_name sth144.duckdns.org *.sth144.duckdns.org;

        # Let’s Encrypt HTTP-01 challenge route
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other HTTP → HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ======================== ALL SSL BLOCKS DISABLED FOR NOW =======================

    # Everything below here remains fully commented out
    # until after certs are issued

    # ---- DISABLED ----
    # server {
    #     listen 443 ssl;
    #     server_name hass.sth144.duckdns.org;
    #     ssl_certificate /etc/letsencrypt/live/sth144.duckdns.org/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/sth144.duckdns.org/privkey.pem;
    #     ...
    # }

    # (Repeat for every one of your SSL server blocks)
}

